{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "outDir": "dist-server",
    "rootDir": ".",
    "noEmit": false,
    "jsx": "preserve"
  },
  "include": ["server/**/*.ts"],
  "exclude": ["node_modules", "dist", "dist-server", "src", "tests"]
}
